# 1. Create the Application Load Balancer
resource "aws_lb" "k8s_alb" {
  name               = "depi-k8s-alb"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.lb_sg.id]
  subnets            = data.aws_subnets.available.ids
}

# 2. Create Target Group (Points to NodePort 30080)
resource "aws_lb_target_group" "k8s_tg" {
  name     = "k8s-target-group"
  port     = 30080
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.default.id

  health_check {
    path = "/"
    port = 30080
  }
}

# 3. Create Listener (Listens on Port 80)
resource "aws_lb_listener" "front_end" {
  load_balancer_arn = aws_lb.k8s_alb.arn
  port              = "80"
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.k8s_tg.arn
  }
}

# 4. Attach Worker Node 1
resource "aws_lb_target_group_attachment" "node1" {
  target_group_arn = aws_lb_target_group.k8s_tg.arn
  target_id        = aws_instance.worker_node_1.id
  port             = 30080
}

# 5. Attach Worker Node 2
resource "aws_lb_target_group_attachment" "node2" {
  target_group_arn = aws_lb_target_group.k8s_tg.arn
  target_id        = aws_instance.worker_node_2.id
  port             = 30080
}